/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Escape-2870.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\EscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Escape.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\EscapeGameModeBase.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Grabber.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\OpenDoor.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\WorldPosition.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Escape.init.gen.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\EscapeGameModeBase.gen.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Grabber.gen.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\OpenDoor.gen.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\WorldPosition.gen.cpp.obj"
"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Default.rc2.res"
/OUT:"C:\Users\Luis\Documents\Unreal\EscapeUpc\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\UE4Editor-Escape-2870.lib"
/INCLUDE:IMPLEMENT_MODULE_Escape